apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: telepresence-oss
  namespace: ambassador
spec:
  url: oci://ghcr.io/telepresenceio/telepresence-oss
  type: oci
  interval: 5m
