apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: telepresence-oss
  namespace: ambassador
spec:
  interval: 5m
  url: oci://ghcr.io/telepresenceio/telepresence-oss
  ref:
    tag: v2.25.0
